# DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/mydb
DATABASE_URL="production_database_url"
JWT_SECRET="yoursecret_key"
PORT=5000
PGHOST='production_host'
PGDATABASE='production_db'
PGUSER='production_owner_or_user'
PGPASSWORD='production_password'
PG_LOCAL_HOST="localhost"
PG_LOCAL_PORT= 5432
PG_LOCAL_USER="postgres",
PG_LOCAL_PASSWORD="your_password"
PG_LOCAL_DATABASE="your_db_name"
